server {
	listen   8080; ## listen for ipv4; this line is default and implied

	root /var/www/DistributerMangager/;
	server_name localhost;

	rewrite ^/data/upload/(.*) /data/upload/$1 last;
	rewrite ^/(.*\.(html|css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/$1 last;
	rewrite ^/(.*) /server/index.php?/$1 last;

	location ~ \.php {
		fastcgi_pass localhost:9000;
		include fastcgi_params;
	}

	location ~ \.html {
		try_files $uri =404;
	}

	location / {
		try_files $uri =404;
	}

}
