server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen 	 8080;

	root /var/www/DistributerMangager/;
	server_name shop.fishedee.com,localhost;

	rewrite ^/data/upload/(.*) /data/upload/$1 last;
	rewrite ^/backstage/(.*\.(html|css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/backstage/$1 last;
	rewrite ^/fishstrap/(.*\.(html|css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/fishstrap/$1 last;
	rewrite ^/mobile/(.*\.(html|css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/mobile/$1 last;
	rewrite ^/(.*) /server/index.php last;

	location ~ \.php {
		fastcgi_pass localhost:9000;
		include fastcgi_params;
	}

	location / {
		try_files $uri =404;
	}

}